// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BF649A41C5FB6CC00B8DDA0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF649A31C5FB6CC00B8DDA0 /* AppDelegate.swift */; };
		0BF649A61C5FB6CC00B8DDA0 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF649A51C5FB6CC00B8DDA0 /* FirstViewController.swift */; };
		0BF649A81C5FB6CC00B8DDA0 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF649A71C5FB6CC00B8DDA0 /* SecondViewController.swift */; };
		0BF649AB1C5FB6CC00B8DDA0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF649A91C5FB6CC00B8DDA0 /* Main.storyboard */; };
		0BF649AD1C5FB6CC00B8DDA0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BF649AC1C5FB6CC00B8DDA0 /* Assets.xcassets */; };
		0BF649B01C5FB6CC00B8DDA0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF649AE1C5FB6CC00B8DDA0 /* LaunchScreen.storyboard */; };
		0BF649BB1C5FB6CC00B8DDA0 /* BookReviewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF649BA1C5FB6CC00B8DDA0 /* BookReviewTests.swift */; };
		0BF649C61C5FB6CC00B8DDA0 /* BookReviewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF649C51C5FB6CC00B8DDA0 /* BookReviewUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BF649B71C5FB6CC00B8DDA0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BF649981C5FB6CC00B8DDA0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BF6499F1C5FB6CC00B8DDA0;
			remoteInfo = BookReview;
		};
		0BF649C21C5FB6CC00B8DDA0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BF649981C5FB6CC00B8DDA0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BF6499F1C5FB6CC00B8DDA0;
			remoteInfo = BookReview;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BF649A01C5FB6CC00B8DDA0 /* BookReview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BookReview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF649A31C5FB6CC00B8DDA0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BF649A51C5FB6CC00B8DDA0 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		0BF649A71C5FB6CC00B8DDA0 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		0BF649AA1C5FB6CC00B8DDA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BF649AC1C5FB6CC00B8DDA0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BF649AF1C5FB6CC00B8DDA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BF649B11C5FB6CC00B8DDA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF649B61C5FB6CC00B8DDA0 /* BookReviewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookReviewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF649BA1C5FB6CC00B8DDA0 /* BookReviewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookReviewTests.swift; sourceTree = "<group>"; };
		0BF649BC1C5FB6CC00B8DDA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF649C11C5FB6CC00B8DDA0 /* BookReviewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookReviewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF649C51C5FB6CC00B8DDA0 /* BookReviewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookReviewUITests.swift; sourceTree = "<group>"; };
		0BF649C71C5FB6CC00B8DDA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BF6499D1C5FB6CC00B8DDA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF649B31C5FB6CC00B8DDA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF649BE1C5FB6CC00B8DDA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BF649971C5FB6CC00B8DDA0 = {
			isa = PBXGroup;
			children = (
				0BF649A21C5FB6CC00B8DDA0 /* BookReview */,
				0BF649B91C5FB6CC00B8DDA0 /* BookReviewTests */,
				0BF649C41C5FB6CC00B8DDA0 /* BookReviewUITests */,
				0BF649A11C5FB6CC00B8DDA0 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BF649A11C5FB6CC00B8DDA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BF649A01C5FB6CC00B8DDA0 /* BookReview.app */,
				0BF649B61C5FB6CC00B8DDA0 /* BookReviewTests.xctest */,
				0BF649C11C5FB6CC00B8DDA0 /* BookReviewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BF649A21C5FB6CC00B8DDA0 /* BookReview */ = {
			isa = PBXGroup;
			children = (
				0BF649A31C5FB6CC00B8DDA0 /* AppDelegate.swift */,
				0BF649A51C5FB6CC00B8DDA0 /* FirstViewController.swift */,
				0BF649A71C5FB6CC00B8DDA0 /* SecondViewController.swift */,
				0BF649A91C5FB6CC00B8DDA0 /* Main.storyboard */,
				0BF649AC1C5FB6CC00B8DDA0 /* Assets.xcassets */,
				0BF649AE1C5FB6CC00B8DDA0 /* LaunchScreen.storyboard */,
				0BF649B11C5FB6CC00B8DDA0 /* Info.plist */,
			);
			path = BookReview;
			sourceTree = "<group>";
		};
		0BF649B91C5FB6CC00B8DDA0 /* BookReviewTests */ = {
			isa = PBXGroup;
			children = (
				0BF649BA1C5FB6CC00B8DDA0 /* BookReviewTests.swift */,
				0BF649BC1C5FB6CC00B8DDA0 /* Info.plist */,
			);
			path = BookReviewTests;
			sourceTree = "<group>";
		};
		0BF649C41C5FB6CC00B8DDA0 /* BookReviewUITests */ = {
			isa = PBXGroup;
			children = (
				0BF649C51C5FB6CC00B8DDA0 /* BookReviewUITests.swift */,
				0BF649C71C5FB6CC00B8DDA0 /* Info.plist */,
			);
			path = BookReviewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BF6499F1C5FB6CC00B8DDA0 /* BookReview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF649CA1C5FB6CC00B8DDA0 /* Build configuration list for PBXNativeTarget "BookReview" */;
			buildPhases = (
				0BF6499C1C5FB6CC00B8DDA0 /* Sources */,
				0BF6499D1C5FB6CC00B8DDA0 /* Frameworks */,
				0BF6499E1C5FB6CC00B8DDA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BookReview;
			productName = BookReview;
			productReference = 0BF649A01C5FB6CC00B8DDA0 /* BookReview.app */;
			productType = "com.apple.product-type.application";
		};
		0BF649B51C5FB6CC00B8DDA0 /* BookReviewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF649CD1C5FB6CC00B8DDA0 /* Build configuration list for PBXNativeTarget "BookReviewTests" */;
			buildPhases = (
				0BF649B21C5FB6CC00B8DDA0 /* Sources */,
				0BF649B31C5FB6CC00B8DDA0 /* Frameworks */,
				0BF649B41C5FB6CC00B8DDA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BF649B81C5FB6CC00B8DDA0 /* PBXTargetDependency */,
			);
			name = BookReviewTests;
			productName = BookReviewTests;
			productReference = 0BF649B61C5FB6CC00B8DDA0 /* BookReviewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BF649C01C5FB6CC00B8DDA0 /* BookReviewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF649D01C5FB6CC00B8DDA0 /* Build configuration list for PBXNativeTarget "BookReviewUITests" */;
			buildPhases = (
				0BF649BD1C5FB6CC00B8DDA0 /* Sources */,
				0BF649BE1C5FB6CC00B8DDA0 /* Frameworks */,
				0BF649BF1C5FB6CC00B8DDA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BF649C31C5FB6CC00B8DDA0 /* PBXTargetDependency */,
			);
			name = BookReviewUITests;
			productName = BookReviewUITests;
			productReference = 0BF649C11C5FB6CC00B8DDA0 /* BookReviewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BF649981C5FB6CC00B8DDA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Televisa;
				TargetAttributes = {
					0BF6499F1C5FB6CC00B8DDA0 = {
						CreatedOnToolsVersion = 7.2;
					};
					0BF649B51C5FB6CC00B8DDA0 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 0BF6499F1C5FB6CC00B8DDA0;
					};
					0BF649C01C5FB6CC00B8DDA0 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 0BF6499F1C5FB6CC00B8DDA0;
					};
				};
			};
			buildConfigurationList = 0BF6499B1C5FB6CC00B8DDA0 /* Build configuration list for PBXProject "BookReview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BF649971C5FB6CC00B8DDA0;
			productRefGroup = 0BF649A11C5FB6CC00B8DDA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BF6499F1C5FB6CC00B8DDA0 /* BookReview */,
				0BF649B51C5FB6CC00B8DDA0 /* BookReviewTests */,
				0BF649C01C5FB6CC00B8DDA0 /* BookReviewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BF6499E1C5FB6CC00B8DDA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF649B01C5FB6CC00B8DDA0 /* LaunchScreen.storyboard in Resources */,
				0BF649AD1C5FB6CC00B8DDA0 /* Assets.xcassets in Resources */,
				0BF649AB1C5FB6CC00B8DDA0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF649B41C5FB6CC00B8DDA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF649BF1C5FB6CC00B8DDA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BF6499C1C5FB6CC00B8DDA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF649A81C5FB6CC00B8DDA0 /* SecondViewController.swift in Sources */,
				0BF649A41C5FB6CC00B8DDA0 /* AppDelegate.swift in Sources */,
				0BF649A61C5FB6CC00B8DDA0 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF649B21C5FB6CC00B8DDA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF649BB1C5FB6CC00B8DDA0 /* BookReviewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF649BD1C5FB6CC00B8DDA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF649C61C5FB6CC00B8DDA0 /* BookReviewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BF649B81C5FB6CC00B8DDA0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BF6499F1C5FB6CC00B8DDA0 /* BookReview */;
			targetProxy = 0BF649B71C5FB6CC00B8DDA0 /* PBXContainerItemProxy */;
		};
		0BF649C31C5FB6CC00B8DDA0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BF6499F1C5FB6CC00B8DDA0 /* BookReview */;
			targetProxy = 0BF649C21C5FB6CC00B8DDA0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BF649A91C5FB6CC00B8DDA0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF649AA1C5FB6CC00B8DDA0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BF649AE1C5FB6CC00B8DDA0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF649AF1C5FB6CC00B8DDA0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BF649C81C5FB6CC00B8DDA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BF649C91C5FB6CC00B8DDA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BF649CB1C5FB6CC00B8DDA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BookReview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.televisa.BookReview;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BF649CC1C5FB6CC00B8DDA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BookReview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.televisa.BookReview;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0BF649CE1C5FB6CC00B8DDA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BookReviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.televisa.BookReviewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookReview.app/BookReview";
			};
			name = Debug;
		};
		0BF649CF1C5FB6CC00B8DDA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BookReviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.televisa.BookReviewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookReview.app/BookReview";
			};
			name = Release;
		};
		0BF649D11C5FB6CC00B8DDA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BookReviewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.televisa.BookReviewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BookReview;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0BF649D21C5FB6CC00B8DDA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BookReviewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.televisa.BookReviewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BookReview;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BF6499B1C5FB6CC00B8DDA0 /* Build configuration list for PBXProject "BookReview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF649C81C5FB6CC00B8DDA0 /* Debug */,
				0BF649C91C5FB6CC00B8DDA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF649CA1C5FB6CC00B8DDA0 /* Build configuration list for PBXNativeTarget "BookReview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF649CB1C5FB6CC00B8DDA0 /* Debug */,
				0BF649CC1C5FB6CC00B8DDA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0BF649CD1C5FB6CC00B8DDA0 /* Build configuration list for PBXNativeTarget "BookReviewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF649CE1C5FB6CC00B8DDA0 /* Debug */,
				0BF649CF1C5FB6CC00B8DDA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0BF649D01C5FB6CC00B8DDA0 /* Build configuration list for PBXNativeTarget "BookReviewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF649D11C5FB6CC00B8DDA0 /* Debug */,
				0BF649D21C5FB6CC00B8DDA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BF649981C5FB6CC00B8DDA0 /* Project object */;
}
